{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=andy_agentic;User=andy_user;Password=andy_password;Port=3306"
  },
  "Docker": {
    "Enabled": true,
    "ContainerName": "andy-agentic-app"
  }
}
