{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "System.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=agentic_user;Password=agentic_password;Database=agentic_db;Include Error Detail=true"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "AndyAgentic",
    "Audience": "AndyAgentic"
  },
  "AuthProviders": {
    "AzureAd": {
      "Enabled": true,
      "Type": "FrontendOidc",
      "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
      "ClientId": "",
      "SpaClientId": "",
      "TenantId": "YOUR_TENANT_ID",
      "Scopes": "openid profile email User.Read"
    },
    "Duende": {
      "Enabled": false,
      "Type": "FrontendOidc",
      "Authority": "https://localhost:5001",
      "ClientId": "",
      "SpaClientId": "",
      "Scopes": "openid profile email"
    }
  }
}
